<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOBA</title>
</head>
<body>
<a href="https://memepedia.ru/aboba/">ABOBA</a>
<form action="/tournament/cgi_test/result.php" method="POST">
	<label for="email">Enter your e-mail</label>
	<input type="text" id="email" name="email"><br><br>
	<input type="submit" value="send e-mail to php">
</form>
<form action="/tournament/cgi_test/test.py" method="POST">
	<label for="email">Enter your e-mail</label>
	<input type="text" id="email" name="email"><br><br>
	<input type="submit" value="send e-mail to python">
</form>
</body>
</html>
